<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            
            padding: 0;
        }
        .HBD{
            margin: auto;
            width: 40vw;
            margin-top: 20vh;
            
        }

        .c2020{
            font-family: Showcard Gothic Regular,Arial, Helvetica, sans-serif;
            display: block;
            margin: auto;
            text-decoration: none;
            color: #a5b67f;
            font-size: 5vh;
        }

        .c2020:hover{
            color: #cccccc;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <img src="./HBD.png" alt="" class="HBD">
        
    </div>
    <div class="container">
        <a href="./2020.html" class="c2020"> 2020 /</a>
    </div>
    

    
</body>
</html>